# fitness-quest

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessquest/: MainActivity.kt
app/src/main/java/com/example/fitnessquest/data/: Models.kt  Quests.kt  Store.kt
app/src/main/java/com/example/fitnessquest/navigation/: Routes.kt
app/src/main/java/com/example/fitnessquest/notifications/: BootReceiver.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/example/fitnessquest/screens/: BossBattleScreen.kt  DashboardScreen.kt  MealEntryScreen.kt
app/src/main/java/com/example/fitnessquest/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
